# Town-Of-Us-R

./: nuget.config
source/: TownOfUs.cs  TownOfUs.csproj
source/Patches/: AprilFools_LongBoi.cs  CancelCountdownStart.cs  CustomGameOptions.cs  CustomRPC.cs  EmergencyCooldownPatch.cs  Freecam.cs  Freeplay.cs  Hauntpatch.cs  LobbyJoin.cs  MeetingShowNewDead.cs  MushroomMixup.cs  Reportmsg.cs  RpcHandling.cs  SizePatch.cs  StopImpKill.cs  SubmergedCompatibility.cs  TupleObjects.cs  Utils.cs  killself.cs  reportmsg.cs
source/Patches/CrewmateRoles/DetectiveMod/: PerformKill.cs
source/Patches/CrewmateRoles/MedicMod/: Protect.cs
source/Patches/CrewmateRoles/OracleMod/: PerformKill.cs
source/Patches/CrewmateRoles/SeerMod/: PerformKill.cs
source/Patches/CrewmateRoles/TrackerMod/: PerformKill.cs
source/Patches/CrewmateRoles/VampireHunterMod/: PerformKill.cs
source/Patches/CultistRoles/ChameleonMod/: HudManagerUpdate.cs
source/Patches/CultistRoles/WhispererMod/: PerformKill.cs  TargetColor.cs
source/Patches/CustomHats/: HatLoader.cs
source/Patches/CustomOption/: Generate.cs  Number.cs  String.cs
source/Patches/ImpostorRoles/BlackmailerMod/: PerformKill.cs
source/Patches/ImpostorRoles/MinerMod/: PerformKill.cs
source/Patches/ImpostorRoles/MorphlingMod/: HudManagerUpdate.cs
source/Patches/ImpostorRoles/SwooperMod/: HudManagerUpdate.cs
source/Patches/ImpostorRoles/VenererMod/: HudManagerUpdate.cs
source/Patches/LocalLobby/: InstanceControl.cs  Utils.cs
source/Patches/Roles/: Glitch.cs  Morphling.cs  Role.cs  Swooper.cs  Venerer.cs
(+15 files in other folders)
